<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLGVModelStoreContainer" CdmEntityContainer="QLGVEntities">
    <EntitySetMapping Name="BOMONTRUNGTAMs">
      <EntityTypeMapping TypeName="QLGVModel.BOMONTRUNGTAM">
        <MappingFragment StoreEntitySet="BOMONTRUNGTAM">
          <ScalarProperty Name="MaBm" ColumnName="MaBm" />
          <ScalarProperty Name="TenBM" ColumnName="TenBM" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIANGVIENs">
      <EntityTypeMapping TypeName="QLGVModel.GIANGVIEN">
        <MappingFragment StoreEntitySet="GIANGVIEN">
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaBM" ColumnName="MaBM" />
          <ScalarProperty Name="TenGV" ColumnName="TenGV" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MonHocPhuTrach" ColumnName="MonHocPhuTrach" />
          <ScalarProperty Name="TrinhDoHocVan" ColumnName="TrinhDoHocVan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHLAMVIECs">
      <EntityTypeMapping TypeName="QLGVModel.LICHLAMVIEC">
        <MappingFragment StoreEntitySet="LICHLAMVIEC">
          <ScalarProperty Name="STT" ColumnName="STT" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="CongViec" ColumnName="CongViec" />
          <ScalarProperty Name="Tuan" ColumnName="Tuan" />
          <ScalarProperty Name="Thu" ColumnName="Thu" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLGVModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINTUCs">
      <EntityTypeMapping TypeName="QLGVModel.TINTUC">
        <MappingFragment StoreEntitySet="TINTUC">
          <ScalarProperty Name="MaTT" ColumnName="MaTT" />
          <ScalarProperty Name="TenTT" ColumnName="TenTT" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiGianDang" ColumnName="ThoiGianDang" />
          <ScalarProperty Name="Anh" ColumnName="Anh" />
          <ScalarProperty Name="TacGia" ColumnName="TacGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>